<!DOCTYPE html>
<html lang="en">
  {% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADMIN</title>


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.css">

    <style>
    .row{
        padding: 5px;
    }
    .fa-tint{     
        color: #d41010   
    }
    .blood{
        float: right;
    }
    .fa-users{     
        color: blue; 
        font-size: 3ex;   
    }
    .fa-spinner{     
        color: blue; 
        font-size: 3ex;   
    }
    .fa-check-circle{     
        color: blue; 
        font-size: 3ex;   
    }
    .xyz{     
        color: blue; 
        font-size: 3ex;   
    }

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: 'Josefin Sans', sans-serif;
}

body{
   background-color: #f3f5f9;
}
.bg-danger {
    background-color: #c32d22!important;
}

.wrapper{
  display: flex;
  position: relative;
}

.wrapper .sidebar{
  width: 200px;
  height: 100%;
  background: 	#343a40;
  padding: 30px 0px;
  position: fixed;
}

.wrapper .sidebar h2{
  color: #fff;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 30px;
}

.wrapper .sidebar ul li{
  padding: 15px;
  border-bottom: 1px solid #dedede;
  border-bottom: 1px solid rgba(0,0,0,0.05);
  border-top: 1px solid rgba(255,255,255,0.05);
}    

.wrapper .sidebar ul li a{
  color: #dedede;
  display: block;
}

.wrapper .sidebar ul li a .fas{
  width: 25px;
}

.wrapper .sidebar ul li:hover{
  background-color: #7a7a7a;
}
    
.wrapper .sidebar ul li:hover a{
  color: #fff;
}
 
.wrapper .sidebar .social_media{
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}

.wrapper .sidebar .social_media a{
  display: block;
  width: 40px;
  background: #594f8d;
  height: 40px;
  line-height: 45px;
  text-align: center;
  margin: 0 5px;
  color: #dedede;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.wrapper .main_content{
  width: 100%;
  margin-left: 200px;
}

.wrapper .main_content .header{
  padding: 20px;
  background: #fff;
  color: #717171;
  border-bottom: 1px solid #e0e4e8;
}

.wrapper .main_content .info{
  margin: 20px;
  color: #717171;
  line-height: 25px;
}

.wrapper .main_content .info div{
  margin-bottom: 20px;
}

@media (max-height: 500px){
  .social_media{
    display: none !important;
  }
}
.fa-sign-out-alt{
    color: white;
    font-size: 2ex;
}

    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light fixed-top bg-danger">
        <a style="color:white;" class="navbar-brand" href="/"><i class="fa fa-heartbeat"></i>&nbsp;<font face = "Comic sans MS" size ="4">Transfered Patient Appointment System </font></a>
        
      
        <div class="navbar-collapse collapse w-100 order-3 dual-collapse2">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" style="color: white;" href="/logout">Logout &nbsp; <i class="fas fa-power-off"></i></a>
                </li>
                
            </ul>
        </div>
      </nav>
<br><br>
<div class="wrapper">
    <div class="sidebar">
        
        <ul>
          {% if user.is_authenticated %}
          
          <li><a style="text-decoration:none;" href="/dashboard"><i class="fas fa-home"></i>Dashboard</a></li>
            
          <!-- hospital-->
            {% if user.groups.first.name == "hospital" %}
            
                <li><a style="text-decoration:none;" href="/requests"><i class="fas fa-sync-alt"></i>Request</a></li>
                <li><a style="text-decoration:none;" href=""><i class="fas fa-sync-alt"></i>Services</a></li>
                <li><a style="text-decoration:none;" href=""><i class="fas fa-sync-alt"></i>Doctors</a></li>
            {% endif %}
                
            {% if user.groups.first.name == 'patient' %}
                                           <!-- collector -->
                <li><a style="text-decoration:none;" href="/requests"><i class="fas fa-hand-holding-medical"></i>Appointments</a></li>
              
            {% endif %}
          
          {% endif %}
          </ul> 

    </div>
    <div class="main_content">


{% block content %}

{% endblock content %}



    </div>
</div>

<!-- Add Employee Modal -->
<div class="modal fade" id="addEmployee" data-backdrop="static" tabindex="-1" role="dialog" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog  modal-lg" role="document">
      <div class="modal-content">
       <form action="/saveAppointment" method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <input type="text" name="userid" value="{{user.id}}" >
          <div class="modal-header">
              <h5 class="modal-title" id="staticBackdropLabel">Request Appointment</h5>
              <button class="close" type="button" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">×</span></button>
          </div>
          <div class="modal-body">
               <!-- Form Group (userID)-->
  
 

    <!-- Form Row        -->
     <div class="row gx-3 mb-3">
    <!-- Form Group (location)-->
      <div class="col-md-6">
                <label class="small mb-1" for="inputProvince">Hospital</label>
                <select class="form-control form-control-solid" id="hospital" name="hospital" onchange="getService()" required>
         <option disabled selected>Select Hospital</option>
         {% for data in hospital %}
         <option value="{{data.id}}" >{{data}}</option>
         {% endfor%}
        
       </select>  
    </div>
       <!-- Form Row-->
       <div class="col-md-6"  >
        <label class="small mb-1" for="inputProvince" >Service</label>
        <select  id="service" class="form-control form-control-solid" name="service" required>


        </select>
   
</div>
  
 
      <div class="mb-3">
         <label class="small mb-1" for="inputProfile">Upload picture</label>
       <input class="form-control" id="inputProfile" type="file" name="file" required/>
      </div>
          </div>
          <div class="modal-footer"><button class="btn btn-primary btn-sm" type="submit" value="submit">Request</button> <button class="btn btn-default btn-sm" type="button" data-dismiss="modal">Close</button></div>
       </form>
      </div>
  </div>
</div>
<script>
   const getService = () =>{
    var csrftoken = $("[name=csrfmiddlewaretoken]").val();
     const reference=document.getElementById('hospital')
     var hospital= reference.value
     $.ajax({
        url:"/getService",
        type:"post",
        data:"hospital="+hospital,
        headers: { "X-CSRFToken": getCookie("csrftoken") },
        success:function(data){
          $("#service").html(data);
           
        }
     });
    }
    function getCookie(c_name)
{
    if (document.cookie.length > 0)
    {
        c_start = document.cookie.indexOf(c_name + "=");
        if (c_start != -1)
        {
            c_start = c_start + c_name.length + 1;
            c_end = document.cookie.indexOf(";", c_start);
            if (c_end == -1) c_end = document.cookie.length;
            return unescape(document.cookie.substring(c_start,c_end));
        }
    }
    return "";
 }
  </script>
<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
</html>